name: Sync from template
on:
  workflow_dispatch: {}
  schedule:
    - cron: "0 3 * * 1"
jobs:
  sync:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: Checkout target repo default branch
        uses: actions/checkout@v4
        with:
          ref: main # ensure it sees the latest .templatesyncignore
      - name: Template sync (dry run first)
        uses: AndreasAugustin/actions-template-sync@v2
        with:
          source_repo_path: khan-lab/seminar-website-template
          upstream_branch: main
          template_sync_ignore_file_path: .templatesyncignore
          is_dry_run: true
